# JustTools

./: 404.html.br  CommonToolsOnline.sln  DentoTools.sln  DentoTools.styles.css  DentoTools.styles.css.br  JustMyTools.sln  JustTools.sln  README.md  favicon.ico.br  index.html  index.html.br
.github/workflows/: deploy.yml  main.yml
CommonToolsOnline/: App.razor  CommonToolsOnline.csproj  Program.cs  Utilities.cs  _Imports.razor
CommonToolsOnline/Forms/: CodeFormatterForm.cs  GuidGeneratorForm.cs  JsonFormatterForm.cs  PasswordGeneratorForm.cs  TextFormatterForm.cs
CommonToolsOnline/Pages/: CodeFormatter.razor  Counter.razor  ExternalTools.razor  FetchData.razor  GuidGenerator.razor  Index.razor  JsonFormatter.razor  PasswordGenerator.razor  TextFormatter.razor  UrlShortener.razor  ValueCounter.razor
CommonToolsOnline/Properties/: launchSettings.json
Cto.FileSystemMonitor/: App.xaml  App.xaml.cs  Cto.FileSystemMonitor.csproj
Cto.FileSystemMonitor/Core/: Utilities.cs
Cto.FileSystemMonitor/Core/Bindings/: ActivityItemBinding.cs
Cto.FileSystemMonitor/Graphics/: WnException.xaml  WnException.xaml.cs  WnMain.xaml  WnMain.xaml.cs  WnStart.xaml  WnStart.xaml.cs
Cto.MassFileRename/: App.xaml  App.xaml.cs  Cto.MassFileRename.csproj
Cto.MassFileRename/Core/: Utilities.cs
Cto.MassFileRename/Core/Bindings/: AnalyzedFileBinding.cs
Cto.MassFileRename/Core/Options/: RenamingMethodOptions.cs
Cto.MassFileRename/Graphics/: WnAnalyze.xaml  WnAnalyze.xaml.cs  WnException.xaml  WnException.xaml.cs  WnMain.xaml  WnMain.xaml.cs  WnRename.xaml  WnRename.xaml.cs
DentoTools/: App.razor  DentoTools.csproj  Program.cs  Utilities.cs  _Imports.razor
DentoTools/Forms/: CodeFormatterForm.cs  GuidGeneratorForm.cs  PasswordGeneratorForm.cs
DentoTools/Pages/: CodeFormatter.razor  GuidGenerator.razor  Index.razor  PasswordGenerator.razor  QrCodeGenerator.razor  WebApiTester.razor
DentoTools/Properties/: launchSettings.json
DentoTools/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
DentoTools/wwwroot/: 404.html  index.html
DentoTools/wwwroot/assets/css/: app.css
DentoTools/wwwroot/assets/css/bootstrap/: bootstrap.min.css
DentoTools/wwwroot/assets/css/syncfusion/: syncfusion.css
JustMyTools/: Program.cs  Utilities.cs  _Imports.razor
JustTools/: JustTools.csproj  Program.cs  Utilities.cs  _Imports.razor
JustTools/Pages/: Index.razor  (+4 more)
_framework/: DentoTools.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Syncfusion.Blazor.Buttons.dll.br  Syncfusion.Blazor.Core.dll.br  Syncfusion.Blazor.Data.dll.br  Syncfusion.Blazor.Inputs.dll.br  Syncfusion.Blazor.Popups.dll.br  Syncfusion.Blazor.Spinner.dll.br  Syncfusion.Blazor.SplitButtons.dll.br  Syncfusion.Blazor.Themes.dll.br  Syncfusion.Licensing.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.IO.FileSystem.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br
assets/: app.css  app.css.br
(+87 files in other folders)
