<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>FileSystemMonitor</AssemblyName>
    <StartupObject>Cto.FileSystemMonitor.App</StartupObject>
    <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdonisUI" Version="1.16.0" />
    <PackageReference Include="AdonisUI.ClassicTheme" Version="1.16.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Ookii.Dialogs.Wpf.NETCore" Version="2.1.0" />
  </ItemGroup>

</Project>